# VerifiData

This gem allows you to connect to the verifi.io API.  It allows for address validations

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'verifi_data'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install verifi_data

## Usage

Make sure you have an environmental variable called VERIFI_DATA_API_KEY

To get details on a single address run this command

VerifiData::SingleAddress.new(street: "123 Main Street", city: "Madison", state: "WI", zip: "53719", detail: false).validate

If you want extra data about the address (recommendedu) change detail to true

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://bitbucket.org/vinhub/verifi_data.


## License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).

